# jemdoc: menu{MENU}{bugreport.html}
# jemdoc: addpackage{amsfonts}
# jemdoc: addcss{custom.css}
= Bug report

We recommend you to report bugs found in the [download.html software] in order to improve it and keep it functional. To report a bug, please send an email to [a.masullo@bristol.ac.uk] describing into detail:
- The entire error generated by Matlab (including line numbers)
- The sequence performed by the user to generate the error
- The attachment (or link) of the images used during the analysis producing the error
- A detailed description of the machine on which the code is run:
-- Operative system
-- Matlab version
-- Ram availble
-- Disk space available
- Any other information considered useful to the analysis of the bug


[a.masullo@bristol.ac.uk *Report a bug*]

