# jemdoc: menu{MENU}{download.html}
# jemdoc: addpackage{amsfonts}
# jemdoc: addcss{custom.css}
= Download

The following script is a Matlab implementation of the algorithm described in the [paper.html paper]. The algorithm is supported by a practical graphic interface that follows the user in the analysis of the PIV images.

The software was developed on /Matlab 8.5.0.197613 (R2015a)/ and no special toolbox is required. A standalone executable of the code will soon be available from this page.

~~~
{}{img_left}{./figures/screen.png}{POD background removal}{500px}
~~~

[background_removal.m Background removal (Matlab script) - Version 1.0 beta]

[\# Background removal (Standalone) - /Not available yet/]

== License

This software is distributed under the [https://creativecommons.org/licenses/by-nc-sa/4.0/ CC BY-NC-SA 4.0 license by Creative Common].

You are free to:
- *Share* — copy and redistribute the material in any medium or format
- *Adapt* — remix, transform, and build upon the material

The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:
- *Attribution* — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
- *NonCommercial* — You may not use the material for commercial purposes.
- *ShareAlike* — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

View the [https://creativecommons.org/licenses/by-nc-sa/4.0/ summary]  of the license or the [https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode full legal terms].

== Bug report

To report any bug in the software, please refer to [bugreport.html this page].

== Version history
The latest version of the software is 1.0 beta, updated at the 11th of September 2016

[background_removal.m Background removal (Matlab script) - Version 1.0 beta]

[\# Background removal (Standalone) - /Not available yet/]


