# jemdoc: menu{MENU}{feedback.html}
# jemdoc: addpackage{amsfonts}
# jemdoc: addcss{custom.css}
= Feedback

For suggestions, help and general feedback, please refer to authors of the paper:

[mendez@vki.ac.be M.A. Mendez], [mraiola@ing.uc3m.es M. Raiola], [a.masullo@bristol.ac.uk A. Masullo], [sdiscett@ing.uc3m.es S. Discetti], [aianiro@ing.uc3m.es A. Ianiro], [r.theunissen@bristol.ac.uk R. Theunissen] and [buchlin@vki.ac.be J.-M.Buchlin]

For bug reports, please refer to [bugreport.html this page].

#If you have problems with the background removal function or if you want to help us improving it, please leave a feedback. You can contact [email@example.com Someone] for information about the code.

#In case of errors generated by the code, please provide the error generated and a Matlab script to reproduce the problem.
